spring.datasource.url=jdbc:postgresql://localhost/api_data
spring.datasource.username=postgres
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

#guardar token em variável de ambiente
api.security.token.secret=${JWT_SECRET:12345678}
